# Java-Database-Connectivity-2

./: README.md  pom.xml  pr.md
src/main/java/com/sammidev/: App.java
src/main/java/com/sammidev/config/: DataSourceConfig.java
src/main/java/com/sammidev/entity/: Person.java
src/main/java/com/sammidev/repository/: PersonRepository.java
src/main/java/com/sammidev/service/: PersonService.java
src/main/resources/: application.properties  scheme.sql
src/test/java/com/sammidev/: AppTest.java  DataSourceConfigTest.java
src/test/java/com/sammidev/service/: PersonServiceTest.java
